Jatek/MainWindow.xaml

<Window x:Class="Jatek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jatek"
        xmlns:renderer="clr-namespace:Jatek.Renderer"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1600" KeyDown="Window_KeyDown" SizeChanged="Window_SizeChanged" Loaded="Window_Loaded">
    <Grid x:Name="grid" Background="CadetBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="682*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="228*"/>
            <ColumnDefinition Width="539*"/>
            <ColumnDefinition Width="551*"/>
        </Grid.ColumnDefinitions>
        <renderer:Display x:Name="display" Grid.ColumnSpan="5" Grid.RowSpan="2" Margin="0,0,0,13"/>
        <Image Source="Images/bulletfish.png" Grid.Column="0" Grid.Row="0" Margin="10,5,0,0"/>
        <Label Name="BulletLabel" Grid.Row="0" Margin="2,0,0,0" FontSize="22" FontFamily="Adobe Fan Heiti Std B" Foreground="#FF3F5663" Grid.Column="1"/>
        <Label Name="LifeLabel" Grid.Row="2" Margin="2,1,0,10" FontSize="22" FontFamily="Adobe Fan Heiti Std B" Foreground="#FF682E2E" Grid.Column="1"/>
        <Image Source="Images/life.png" Grid.Column="0" Grid.Row="2" Margin="10,1,0,10"/>
        <StackPanel Grid.Column="3" Margin="0,45,0,0" Grid.RowSpan="3" Name="Menu" Visibility="Hidden">
            <Label Content="GAME PAUSED" HorizontalAlignment="Center" FontSize="30"/>
            <Button Content="RESUME" FontSize="20" Padding="10" Name="ResumeButton" Click="ResumeButton_Click"/>
            <Button Content="SAVE GAME" FontSize="20" Padding="10" Name="SaveButton" Click="SaveButton_Click"/>
            <Button Content="EXIT TO MAIN MENU" FontSize="20" Padding="10" Name="ExitToMenuButton" Click="BackToMenuButton_Click"/>
        </StackPanel>
        <StackPanel x:Name="MainMenu" Grid.RowSpan="3" Grid.ColumnSpan="5" Background="CadetBlue" Visibility="Collapsed">
            <Label Content="MAIN MENU" FontSize="30" HorizontalAlignment="Center" Padding="30" Margin="0,60,0,0"/>
            <Button Content="NEW GAME" Name="StartButton" FontSize="20" HorizontalAlignment="Center" Width="300" Padding="20" Margin="5" Click="StartButton_Click"/>
            <Button Content="LOAD GAME" Name="LoadGameButton" FontSize="20" HorizontalAlignment="Center" Width="300" Padding="20" Margin="5" Click="LoadGameButton_Click" IsEnabled="False"/>
            <Button Content="HELP" Name="HelpButton" FontSize="20" HorizontalAlignment="Center" Width="300" Padding="20" Margin="5" Click="HelpButton_Click"/>
            <Button Content="EXIT" Name="ExitButton" FontSize="20" HorizontalAlignment="Center" Width="300" Padding="20" Margin="5" Click="ExitButton_Click"/>
        </StackPanel>
        <StackPanel x:Name="DifficultySelection" Grid.RowSpan="3" Grid.ColumnSpan="5" Background="CadetBlue" Visibility="Hidden">
            <Label Content="SELECT DIFFICULTY" FontSize="30" HorizontalAlignment="Center" Padding="30" Margin="0,60,0,0"/>
            <Button Content="EASY" Name="EasyButton" FontSize="20" HorizontalAlignment="Center" Width="300" Padding="20" Margin="5" Click="EasyButton_Click"/>
            <Button Content="NORMAL" Name="NormalButton" FontSize="20" HorizontalAlignment="Center" Width="300" Padding="20" Margin="5" Click="NormalButton_Click"/>
            <Button Content="HARD" Name="HardButton" FontSize="20" HorizontalAlignment="Center" Width="300" Padding="20" Margin="5" Click="HardButton_Click"/>
            <Button Content="Back to Main Menu" Name="BackToMenuButton" FontSize="20" HorizontalAlignment="Center" Width="300" Padding="20" Margin="5,50,5,5" Click="BackToMenuButton_Click"/>
        </StackPanel>
        <ListBox Grid.Column="4" Grid.Row="1" Name="SavedGamesPanel" Visibility="Collapsed" Background="Transparent"/>
        <StackPanel Name="HelpWindow" Grid.ColumnSpan="5" Grid.RowSpan="3" Background="CadetBlue" Visibility="Hidden">
        </StackPanel>
    </Grid>
</Window>
